# surveymaster

surveymaster/: README.md  SurveyMaster.postman_collection.json  pom.xml
surveymaster/src/main/java/it/alessiogaeta/surveymaster/configuration/: AppInitializer.java  PersistenceConfiguration.java  ServicesConfiguration.java  WebConfiguration.java
surveymaster/src/main/java/it/alessiogaeta/surveymaster/dao/: ProvidersRepository.java  SearchSubscriptionsRepository.java  SubjectsRepository.java  SurveyOrdersRepository.java  SurveysRepository.java
surveymaster/src/main/java/it/alessiogaeta/surveymaster/model/: Provider.java  Requester.java  SearchCriterion.java  SearchSubscription.java  Subject.java  Subscription.java  Survey.java  SurveyOrder.java  SurveySpecification.java  SurveyTemplate.java
surveymaster/src/main/java/it/alessiogaeta/surveymaster/model/converters/: ChannelsCollectionToStringConverter.java  FrequenciesCollectionToStringConverter.java  StringCollectionToStringConverter.java
surveymaster/src/main/java/it/alessiogaeta/surveymaster/ws/: SurveyApp.java
surveymaster/src/main/java/it/alessiogaeta/surveymaster/ws/resources/: OrdersResource.java  ProvidersResource.java  SubjectsResource.java  SubscriptionsResource.java  SurveysResource.java
surveymaster/src/main/resources/: applicationContext.xml  data.sql  log4j.xml
surveymaster/src/main/webapp/WEB-INF/: web.xml
